<component name="libraryTable">
  <library name="Maven: org.hibernate.orm:hibernate-core:6.1.3.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/orm/hibernate-core/6.1.3.Final/hibernate-core-6.1.3.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/orm/hibernate-core/6.1.3.Final/hibernate-core-6.1.3.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/hibernate/orm/hibernate-core/6.1.3.Final/hibernate-core-6.1.3.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>