<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/ChessApp/src/main/java" charset="ISO-8859-2" />
    <file url="file://$PROJECT_DIR$/ChessApp/src/main/resources" charset="ISO-8859-2" />
  </component>
</project>